---
template: solution.html
---
# 202112-2 序列查询新解

## 100% 思路——以 f(x) 为单位，讨论内部 g(x) 求和

我们需要进行区间求和来降低复杂度。
一种思路是，整体上对 $f(x)$ 进行求和，而在内部对 $g(x)$ 的情况进行分类讨论。

我们单独考虑每一个 $f(x)$ 的区间，每个区间上 $f(x)$ 的值相同。
可以观察到，对于一个区间上的下标 $i$，可能存在 $g(i)\ge f(i)$，也可能存在 $g(i)<f(i)$。
求绝对值时，前者用 $g(x)-f(x)$，后者用 $f(x)-g(x)$。

观察到，由于 $g(x)$ {\heiti{单调不减}}的性质，我们可以得到：
对于该区间，一定存在一个下标 $p$，如同一个分界线，
当 $i\ge p$ 时，有 $g(i)\ge f(i)$，
当 $i<p$，有 $g(i)<f(i)$。
这样，就把该区间分成了两个“小区间”。
我们就可以用“乘法思想”来加速两个“小区间”的求解了。

更规范些，用 $contribution(i)$ 代表区间 $[A_i, A_{i+1})$ 对答案的贡献，
用 $len(l, r) = r - l + 1$ 代表区间长度，
用公式可以表达为：

\begin{align*}
    contribution(i) & =len(A_i,p-1)\times f(x)-\sum_{x=A[i]}^{p-1}g(x)         \\
                    & +\sum_{x=p}^{A_{i+1}-1}g(x)- len(p,A_{i+1}-1)\times f(x) \\
\end{align*}

上式中，$f(x)$ 是一个常数，所以乘以“小区间”的长度即可；
$g(x)$ 的求和，大家可以发挥数学思维：因为 $g(x)$ 其实非常规律，它的每一块是定长的，我们可以通过除法和取余来确定相同值的数量，再利用乘法思想求和，灵活实现，在 $\mathbf{O}(n)$ 时间内求出即可。
$p$ 的具体值可以通过在 $g(x)$ 中二分查找，$\mathbf{O}(\log n)$ 时间内求出，$n$ 为区间的长度。

一个例子:

|$x$    | $\cdots$ | 4 | 5 | 6 | 7 | $\cdots$ |
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|$f(x)$ | $\cdots$ | 2 | 2 | 2 | 2 | $\cdots$ |
|$g(x)$ | $\cdots$ | 1 | 1 | 2 | 2 | $\cdots$ |


上面的表格截取了一个小区间，
$f(x)$ 的值固定 $2$，$p=6$，那么 $p$ 的左边用 $f(x)-g(x)$，$p$ 的右边用 $g(x)-f(x)$。

当然，有一个特殊的边界情况，
那就是该区间上有可能所有的 $g(x)$ 都绝对大于或小于 $f(x)$，这时候 $p$ 可能会在区间外。
该情况大家可以对 $p$ 设置初值，然后在写完二分后加以判断即可。

<a id="code1"></a>

???+ success "代码实现"

    === "C++"

    ```cpp linenums="1"
    #include <algorithm>
    #include <cmath>
    #include <cstdio>
    #include <cstring>
    #include <iostream>
    #include <map>
    #include <queue>
    #include <vector>
    using namespace std;
    typedef long long LL;
    typedef unsigned long long uLL;
    typedef pair<int, int> pii;
    const int mod = 1e9 + 7;
    const int maxn = 1e5 + 5;
    LL N, n;
    LL arr[maxn];    // 题中 A 数组
    vector<LL> f;    // 存储每个区间上f的值
    vector<pii> pos; // 存储每个区间的边界，是左闭右闭
    LL r, ans;       // 题中的 r，ans为计算的答案
    // 下面的函数用于计算g(x)在区间上的和
    // 这一步比较细，具体可以灵活实现
    // 下面的思路还是比较冗杂的
    LL totG(LL be, LL ed) {
        // 右边界小于左边界，返回0
        if (ed < be) {
            return 0;
        }
        // 两边界重合，返回一个g值
        if (be == ed) {
            return be / r;
        }
        // 如果两边界g值相同，返回该值乘以区间长度
        if (be / r == ed / r) {
            return (be / r) * (ed - be + 1);
        }
        // 将区间分为三部分，分别累计
        LL tot = 0;
        // 对于左边界，其值为be/r,数目为 r - be % r
        tot += (r - (be % r)) * (be / r);
        // 对于右边界，其值为ed/r，数目为 ed % r + 1
        tot += (ed % r + 1) * (ed / r);
        // 对于不在边界上的g值，我们用等差数列求和公式
        if (ed / r - be / r > 1) {
            be = be / r + 1;
            ed = ed / r - 1;
            tot += r * ((be + ed) * (ed - be + 1) / 2);
        }
        return tot;
    }
    void solve() {
        // 输入
        scanf("%lld%lld", &n, &N);
        r = N / (n + 1);
        for (int i = 1; i <= n; i++) {
            scanf("%d", &arr[i]);
        }
        // 根据数组，生成f(x)的每个区间，值存入f，区间边界存入pos
        LL last = 0ll; // 记录上一个边界
        // 这里的逻辑参考第一题
        for (int i = 1; i <= n; i++) {
            if (arr[i] > arr[last]) {
                f.push_back(last);
                pos.push_back({arr[last], arr[i] - 1});
                last = i;
            }
        }
        // 单独处理下最后一个区间，即[A[n],N-1]
        f.push_back(n);
        pos.push_back({arr[last], N - 1});
        // 对于每个f区间，将g分成两个小区间
        int si = f.size();
        for (int i = 0; i < si; i++) {
            LL num = f[i];
            LL be = pos[i].first;
            LL ed = pos[i].second;
            LL length = ed - be + 1;
            // 因为be和ed在二分过程其值发生变化，所以下面再存一份
            LL bbe = be, eed = ed;
            // 下面使用二分，在g中寻找分界p
            LL pin = -1;
            while (be <= ed) {
                LL mid = (be + ed) / 2;
                LL cur = mid / r;
                if (cur >= num) {
                    pin = mid;
                    ed = mid - 1;
                } else {
                    be = mid + 1;
                }
            }
            // 如果f的值一直大于g，p值不会被二分的过程赋值，所以还是初值
            if (pin == -1) {
                ans += num * length - totG(bbe, eed);
            } else {
                // 左边的用f-g，右边用g-f。就算g的值一直大于f，即左边的部分长度为0
                ans += num * (pin - bbe) - totG(bbe, pin - 1);
                ans += totG(pin, eed) - num * (eed - pin + 1);
            }
        }
        printf("%lld", ans);
    }
    int main() {
        int t;
        t = 1;
        while (t--) {
            solve();
        }
        return 0;
    }
    ```